@echo off
setlocal

::管理者かチェック
net session >nul 2>&1
if %errorlevel% neq 0 (
    powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs"
    exit /b
)

::データ設定
set "adapter=イーサネット"
set "ip=192.168.1.100"
set "mask=255.255.255.0"

::IPアドレスとサブネットマスクのみ設定(ゲートウェイなし)
netsh interface ipv4 set address name="%adapter%" static %ip% %mask% none

echo 完了しました。（ゲートウェイとDNSは設定していません）
pause


-----------------------------------------------
@echo off
setlocal

:: 管理者チェック
net session >nul 2>&1
if %errorlevel% neq 0 (
    echo 管理者権限が必要です。昇格を試みます...
    powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs"
    exit /b
)

::データ設定
set "adapter=イーサネット"

::IPアドレスをDHCPに設定
netsh interface ipv4 set address name="%adapter%" source=dhcp

::DNSをDHCPに設定
netsh interface ipv4 set dnsservers name="%adapter%" source=dhcp

echo DHCP設定に戻しました。
pause


----------------------------------------------------------------------
@echo off
set EXE_NAME="C:\Path To\Your Folder\your_program.exe"
set LOG_FILE=output.log

echo 実行中の %EXE_NAME% を監視します...

:: exeを実行し、標準出力と標準エラーをログにリダイレクト
%EXE_NAME% > %LOG_FILE% 2>&1 &

:: 少し待機（例：5秒）
timeout /t 5 >nul

:: プロセスがまだ存在するかチェック
tasklist | findstr /I "your_program.exe" >nul
if %ERRORLEVEL%==0 (
    echo your_program.exe はまだ実行中です。
) else (
    echo your_program.exe は終了しました。
)

echo ログファイル（%LOG_FILE%）の内容を表示します:
type %LOG_FILE%

pause
